configurar aqrquivo now.json seguindo estrutura abaixo

{
    "env": {
        "AUTH0_CLIENT_ID": "",
        "AUTH0_CLIENT_SECRET": "",
        "AUTH0_SCOPE": "",
        "AUTH0_DOMAIN": "",
        "AUTH0_REDIRECT_URI": "",
        "AUTH0_LOGOUT_REDIRECT_URI": "",
        "AUTH0_SESSION_SECRET": "",
        "AUTH0_SESSION_COOKIE_TIME": ""
    },

    "build": {
        "env": {
            "AUTH0_CLIENT_ID": "",
            "AUTH0_CLIENT_SECRET": "",
            "AUTH0_SCOPE": "",
            "AUTH0_DOMAIN": "",
            "AUTH0_REDIRECT_URI": "",
            "AUTH0_LOGOUT_REDIRECT_URI": "",
            "AUTH0_SESSION_SECRET": "",
            "AUTH0_SESSION_COOKIE_TIME": ""
        }
    }
}